<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About LeonieLab</title>
  <meta name="description" content="Description">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="/content/css/base.css">
  <link rel="stylesheet" href="/content/css/layout.css">
  <link rel="stylesheet" href="/content/css/components.css">
  <link rel="stylesheet" href="/content/css/pages.css">
  <meta property="og:title" content="LeonieLab">
  <meta property="og:description" content="Description">
  <meta property="og:type" content="website">
  <meta property="og:url" content="URL">
  <meta property="og:image" content="/assets/og-image.jpg">
</head>

<body class="container">
  <header class="header">
    <div class="header-inner">
      <a class="logo" href="index.html">
        <svg width="52" height="55" viewBox="0 0 52 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.1" y="0.1" width="51.8" height="54.8" rx="3.9" fill="#CCCCCC" fill-opacity="0.15" stroke="#5B5B5B" stroke-width="0.2"/>
          <line x1="26.1" x2="26.1" y2="55" stroke="#5B5B5B" stroke-width="0.2"/>
          <line y1="27.9" x2="52" y2="27.9" stroke="#5B5B5B" stroke-width="0.2"/>
          <path d="M12.0781 21.1328V10.0703H14.875V21.1328H12.0781ZM7.94531 17V14.2031H19.0078V17H7.94531Z" fill="#464646"/>
          <path d="M16.8047 41.1094V43.75H9.50781V41.1094H16.8047Z" fill="#464646"/>
          <path d="M41.2578 7V23H37.875V10.2109H37.7813L34.1172 12.5078V9.50781L38.0781 7H41.2578Z" fill="#464646"/>
          <path d="M33.2969 49V46.5625L38.9922 41.2891C39.4766 40.8203 39.8828 40.3984 40.2109 40.0234C40.5443 39.6484 40.7969 39.2812 40.9688 38.9219C41.1406 38.5573 41.2266 38.1641 41.2266 37.7422C41.2266 37.2734 41.1198 36.8698 40.9063 36.5312C40.6927 36.1875 40.401 35.9245 40.0313 35.7422C39.6615 35.5547 39.2422 35.4609 38.7734 35.4609C38.2839 35.4609 37.8568 35.5599 37.4922 35.7578C37.1276 35.9557 36.8464 36.2396 36.6484 36.6094C36.4505 36.9792 36.3516 37.4193 36.3516 37.9297H33.1406C33.1406 36.8828 33.3776 35.974 33.8516 35.2031C34.3255 34.4323 34.9896 33.8359 35.8438 33.4141C36.6979 32.9922 37.6823 32.7812 38.7969 32.7812C39.9427 32.7812 40.9401 32.9844 41.7891 33.3906C42.6432 33.7917 43.3073 34.349 43.7813 35.0625C44.2552 35.776 44.4922 36.5937 44.4922 37.5156C44.4922 38.1198 44.3724 38.7161 44.1328 39.3047C43.8984 39.8932 43.4792 40.5469 42.875 41.2656C42.2708 41.9792 41.4193 42.8359 40.3203 43.8359L37.9844 46.125V46.2344H44.7031V49H33.2969Z" fill="#464646"/>
        </svg>
        <p class="logo-text">LeonieLab</p>
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="worksheet.html" class="button">Start Now</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main id="main-content">
    <section class="about-us">
        <h1>About</h1>
        <h2 class="h4">Learning Mathematics Without Barriers</h2>
        <p class="text-muted">LeonieLab is a web-based learning application designed to make 
            written mathematics more accessible, structured, and manageable 
            for students with motor impairments.</p>

        <h2 class="h4">Why LeonieLab Exists</h2>
        <p class="text-muted">LeonieLab was created as part of the Innovation Challenge
            within the NEST research project at the University of Applied Sciences Campus
            Vienna, specifically for Leonie, a student with motor impairments caused by cerebral palsy.
        </p>
        <p class="text-muted">Traditional tools such as paper worksheets or spreadsheet software 
            often require complex navigation, precise mouse control, and frequent switching between
             input devices. For many learners, this makes everyday homework unnecessarily exhausting. 
             Our goal is to reduce physical effort, minimize unnecessary interactions, and provide a clear, 
             school-like structure for written calculations such as addition, subtraction, multiplication, and division. 
             While LeonieLab was created with Leonie in mind, it is designed to be useful for any learner 
             who benefits from a simple, structured, and barrier-free math environment.
        </p>
    </section>
    <section class="about-us-images">
        <div class="about-us-image">
            <img src="content/img/leonie-2.jpg" Alt="Our NEST Reserach team brainstorming ideas">
            <small>(1) Leonie trying out different inpout devices</small>
            <small>@hcw.ac.at</small>
        </div>
        <div class="about-us-image">
            <img src="content/img/leonie-1.jpg" Alt="Our NEST Reserach team brainstorming ideas">
            <small>(2) Our NEST Team discussing ideas for an app</small>
            <small>@hcw.ac.at</small>
        </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <nav class="footer-nav">
        <a href="about.html">About LeonieLab</a>
        <a href="https://github.com/Mihaiel/LeonieLab" target="_blank">GitHub</a>
      </nav>

      <p class="footer-copyright">
        © <span id="year"></span> leonielab.com
      </p>
    </div>
  </footer>
  <script src="js/main.js" defer></script>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
